server {
  listen 80;
  server_name todo.loc;

  set $host_path "/Users/tiziano/Development/Work-Startersquad/the-prudents/todo-app/client";

  # Path for static files
  root $host_path;

  location / {
    expires -1;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_pass_header Cache-Control;
    client_max_body_size 0;
  }

  charset utf-8;
  sendfile on;

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }


  # Enable Gzip compressed.
  gzip on;
}
